
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yahoo_finance
spring.datasource.username=yahoo_scraper
spring.datasource.password=Vk3N&8dnwBPp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
